<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- <table border="1">
        <tr>
            <td>celula 1</td>
            <td>celula 2</td>
        </tr>
        <tr>
            <td>celula 1</td>
            <td>celula 2</td>
        </tr> -->
        <!-- Aqui eu montei uma tabela -->
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Cidade</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>nome 1</td>
                <td>email@gmail.com</td>
                <td>00 0000 0001</td>
                <td>Fortaleza</td>
                <td><button class="button-yellow">editar</button><button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 2</td>
                <td>email@gmail.com</td>
                <td>00 0000 0002</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 3</td>
                <td>email@gmail.com</td>
                <td>00 0000 0003</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 4</td>
                <td>email@gmail.com</td>
                <td>00 0000 0004</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 5</td>
                <td>email@gmail.com</td>
                <td>00 0000 0005</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 6</td>
                <td>email@gmail.com</td>
                <td>00 0000 0006</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 7</td>
                <td>email@gmail.com</td>
                <td>00 0000 0007</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 8</td>
                <td>email@gmail.com</td>
                <td>00 0000 0008</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 9</td>
                <td>email@gmail.com</td>
                <td>00 0000 0009</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 10</td>
                <td>email@gmail.com</td>
                <td>00 0000 00010</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>